Mongo_Url=mongodb+srv://aswathik:giEE9oQyuqqKGx2y@cluster0.gh90gou.mongodb.net/?retryWrites=true&w=majority
Crypto_js= 1234
jwt_sec =jwtcodee


EMAIL=aswathik482@gmail.com
EMAIL_PASSWORD=cznp lrhh jncx ftsr